<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/01 23:15:22.000.104,=E:\Unit1.pas</Transaction>
    <Transaction>2020/04/17 00:47:26.000.762,=E:\Unit1.pas</Transaction>
    <Transaction>2020/04/17 00:58:14.000.386,=E:\Unit2.pas</Transaction>
    <Transaction>2020/04/17 00:58:32.000.254,=E:\Unit2.pas</Transaction>
    <Transaction>2020/04/17 01:10:11.000.110,=E:\Unit3.pas</Transaction>
    <Transaction>2020/04/17 01:19:42.000.579,C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\uVendas.pas=E:\Unit3.pas</Transaction>
    <Transaction>2020/04/17 01:19:42.000.579,C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\uVendas.dfm=E:\Unit3.dfm</Transaction>
    <Transaction>2020/04/17 01:19:54.000.794,C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\uCadastroVeiculo.dfm=E:\Unit2.dfm</Transaction>
    <Transaction>2020/04/17 01:19:54.000.794,C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\uCadastroVeiculo.pas=E:\Unit2.pas</Transaction>
    <Transaction>2020/04/17 01:20:02.000.849,C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\uFrmPrincipal.pas=E:\Unit1.pas</Transaction>
    <Transaction>2020/04/17 01:20:02.000.849,C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\uFrmPrincipal.dfm=E:\Unit1.dfm</Transaction>
    <Transaction>2020/04/17 01:20:20.000.168,C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\DelReyMultimarcas.dproj=E:\Project1.dproj</Transaction>
    <Transaction>2020/04/21 19:57:21.747,=C:\Users\leticia\Desktop\TrabalhoPOO-master\Unit1.pas</Transaction>
    <Transaction>2020/04/21 19:59:43.137,C:\Users\leticia\Desktop\TrabalhoPOO-master\uCarro.pas=C:\Users\leticia\Desktop\TrabalhoPOO-master\Unit1.pas</Transaction>
    <Transaction>2020/04/21 20:02:50.056,=C:\Users\leticia\Desktop\TrabalhoPOO-master\Unit1.pas</Transaction>
    <Transaction>2020/04/21 20:02:57.261,=C:\Users\leticia\Desktop\TrabalhoPOO-master\Unit2.pas</Transaction>
    <Transaction>2020/04/21 20:03:45.148,C:\Users\leticia\Desktop\TrabalhoPOO-master\uMoto.pas=C:\Users\leticia\Desktop\TrabalhoPOO-master\Unit1.pas</Transaction>
    <Transaction>2020/04/21 20:04:09.797,C:\Users\leticia\Desktop\TrabalhoPOO-master\uClasseVendas.pas=C:\Users\leticia\Desktop\TrabalhoPOO-master\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
